// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBfbpvEl7aqqw2OyI4kTsZwxNoGLN-L5cE',
    appId: '1:864825744242:web:901085f20e1f43db8e1beb',
    messagingSenderId: '864825744242',
    projectId: 'ieee-intuition-v8',
    authDomain: 'ieee-intuition-v8.firebaseapp.com',
    storageBucket: 'ieee-intuition-v8.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAkXDBgN9fjbck5ArpqfdaMbkgBIGy5zo8',
    appId: '1:864825744242:android:0559bdc65b7e32788e1beb',
    messagingSenderId: '864825744242',
    projectId: 'ieee-intuition-v8',
    storageBucket: 'ieee-intuition-v8.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyASMLHRvX05OIVVxCZGCa7U0vN3TnSpttg',
    appId: '1:864825744242:ios:55944b03976d53e08e1beb',
    messagingSenderId: '864825744242',
    projectId: 'ieee-intuition-v8',
    storageBucket: 'ieee-intuition-v8.appspot.com',
    iosClientId: '864825744242-p0eg062n3t943ksdf7nrn099iomsf6vj.apps.googleusercontent.com',
    iosBundleId: 'com.qinguan.ieee-intuition-v8-flutter',
  );
}
